API_ID= 24241043
API_HASH= 5f494e220d5e9ee2f22fcf2119ccb9b0
BOT_TOKEN= 6777897425:AAEuHhXGDjqjKv_NJGUWSI5mQKSJkUm8hJs
MONGODB =mongodb+srv://henrique:senha@bot.lfzdapb.mongodb.net/?retryWrites=true&w=majority
BIN_CHANNEL=-1001999054152
PORT= 443
HOST =5.161.194.50
FQDN= conexao.nobreflix.site
HAS_SSL= true
