API_ID = 20210375
API_HASH = 3f5c462d970f1ba9738fea1eaf3dccf6
BOT_TOKEN= 6777897425:AAEuHhXGDjqjKv_NJGUWSI5mQKSJkUm8hJs
MONGODB = mongodb+srv://henrique:senha@bot.lfzdapb.mongodb.net/?retryWrites=true&w=majority
BIN_CHANNEL = -1002052294396
PORT = 443
FQDN = nullbr.eu.org
HOST = 0.0.0.0
HAS_SSL = true
